from random import choice

from ttypes.data import ExtendedLeafData


def greeting() -> str:
    return choice((
        'Привет!',
        'Рад Вас видеть!',
        'Добро пожаловать!'
    )) + '\n' + choice((
        'Я буду вашим проводником в мире кавказской кухни',
        'Я отвечу на ваши вопросы о кавказской кухне.',
        'Я знаю всё о кавказской кухне, так что спрашивайте.'
    ))


def goodbye() -> str:
    return choice((
        'Надеюсь, был полезен. Пошел пополнять базу знаний о кавказской кухне.',
        'Будут еще вопросы - приходите, постараюсь найти время в перерывах между поеданием хачапури.',
        'Буду ждать Вас с новыми вопросами!',
    ))


def dont_understand() -> str:
    return choice((
        'О чем вы? Я вас не понимаю.',
        'Я не понял, что вы хотите спросить.',
        'Я не понимаю.',
        'Что-что? Я не понял.',
        'У меня не так много времени. Изъясняйтесь точнее.',
    ))


def joke() -> str:
    return choice((
        'Кстати, вы слышали о хачапури?',
        'Если вы ищете лучшие кавказское блюдо, то это хачапури',
        'Я задумался, зачем пробовать новые блюда, если уже есть хачапури',
        'Только не спрашивайте у меня, какое кавказское блюдо лучшее, хорошо?',
    ))


def evil() -> str:
    return choice((
        'С вами невозможно разговаривать, я ничего не понимаю! Вынужден вас покинуть, меня ждут дела.',
        'Восхищён вашей простотой. Прощайте.',
        'Зовите, когда соберетесь с мыслями.',
    ))


IGNORE_WORDS = ['пожалуйста', 'прошу', 'просьба', 'пусть', 'допустим', 'и', 'а', 'также', 'но', 'например', 'сказать']
